[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:aiops-agent]
command=python3 /opt/aiops/agent/agent.py
directory=/opt/aiops/agent
autostart=true
autorestart=true
stderr_logfile=/var/log/aiops/agent.err.log
stdout_logfile=/var/log/aiops/agent.out.log

[program:dnsmasq]
command=/usr/sbin/dnsmasq --no-daemon
autostart=true
autorestart=true
stderr_logfile=/var/log/aiops/dnsmasq.err.log
stdout_logfile=/var/log/aiops/dnsmasq.out.log

[program:smbd]
command=/usr/sbin/smbd --foreground --no-process-group
autostart=true
autorestart=true
stderr_logfile=/var/log/aiops/smbd.err.log
stdout_logfile=/var/log/aiops/smbd.out.log

[program:nmbd]
command=/usr/sbin/nmbd --foreground --no-process-group
autostart=true
autorestart=true
stderr_logfile=/var/log/aiops/nmbd.err.log
stdout_logfile=/var/log/aiops/nmbd.out.log
