# MariaDB - Database for PhotoPrism
# TEMPLATE FILE - Do not commit secrets!
# Use scripts/deploy-with-vault.sh to deploy with actual secrets
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-credentials
  namespace: photoprism
type: Opaque
stringData:
  # Secrets injected from Vault at deployment time
  # Vault path: secret/photoprism/mariadb
  root-password: "${VAULT_MARIADB_ROOT_PASSWORD}"
  database: "photoprism"
  username: "photoprism"
  password: "${VAULT_MARIADB_PASSWORD}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-config
  namespace: photoprism
data:
  custom.cnf: |
    [mysqld]
    # PhotoPrism optimizations
    innodb_buffer_pool_size = 2G
    innodb_log_file_size = 512M
    max_connections = 512
    max_allowed_packet = 128M

    # Character set
    character-set-server = utf8mb4
    collation-server = utf8mb4_unicode_ci

    # Performance
    innodb_flush_method = O_DIRECT
    innodb_flush_log_at_trx_commit = 2

    [client]
    default-character-set = utf8mb4
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mariadb
  namespace: photoprism
  labels:
    app: mariadb
    component: database
spec:
  serviceName: mariadb
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
        component: database
    spec:
      containers:
      - name: mariadb
        image: mariadb:10.11
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-credentials
              key: root-password
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: mariadb-credentials
              key: database
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: mariadb-credentials
              key: username
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-credentials
              key: password
        - name: MARIADB_AUTO_UPGRADE
          value: "1"
        - name: MARIADB_INITDB_SKIP_TZINFO
          value: "1"
        ports:
        - name: mysql
          containerPort: 3306
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
        - name: config
          mountPath: /etc/mysql/conf.d
        resources:
          requests:
            cpu: 500m
            memory: 2Gi
          limits:
            cpu: 2000m
            memory: 4Gi
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - mysqladmin ping -h localhost -u root -p$MYSQL_ROOT_PASSWORD
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - mysqladmin ping -h localhost -u root -p$MYSQL_ROOT_PASSWORD
          initialDelaySeconds: 20
          periodSeconds: 5
          timeoutSeconds: 3
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: mariadb-data
      - name: config
        configMap:
          name: mariadb-config
---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
  namespace: photoprism
  labels:
    app: mariadb
spec:
  type: ClusterIP
  ports:
  - name: mysql
    port: 3306
    targetPort: 3306
  selector:
    app: mariadb
